REACT_APP_FIREBASE_API_KEY="AIzaSyA4DBS7TCoaD9xBNXVRp8nD3SPLafJDksw",
REACT_APP_FIREBASE_AUTH_DOMAIN="pwaaa-login.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://pwaaa-login-default-rtdb.firebaseio.com/",
REACT_APP_FIREBASE_PROJECT_ID="pwaaa-login",
REACT_APP_FIREBASE_STORAGE_BUCKET="pwaaa-login.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="547084784418",
REACT_APP_FIREBASE_APP_ID="1:547084784418:web:de91537313efe1b7084b7b"
